

FC:\Users\argal\source\repos\ALL\ALL\AddNewEmp.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\AddNewRoom.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Bill.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Chat.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\ContactUs.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\ContactUsEmp.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\CustomerHome.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\EmployeeHome.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\joinus.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Login.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\MainWindow.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Payment.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Profile.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\RemoveEmpAdmin.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room1.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room2.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room3.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room4.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room5.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room6.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room7.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\Room8.xaml;;
FC:\Users\argal\source\repos\ALL\ALL\SignUpxaml.xaml;;

