# HMS-Desktop

./: ALL.sln  README.md  classification models(insurance_claims dataset).ipynb  classification(insurance_claims dataset).ipynb
ALL/: ALL.csproj  AddNewEmp.xaml  AddNewEmp.xaml.cs  AddNewRoom.xaml  AddNewRoom.xaml.cs  App.xaml  App.xaml.cs  Bill.xaml  Bill.xaml.cs  Chat.xaml  Chat.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  ContactUsEmp.xaml  ContactUsEmp.xaml.cs  CustomerHome.xaml  CustomerHome.xaml.cs  EmployeeHome.xaml  EmployeeHome.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  Profile.xaml  Profile.xaml.cs  RemoveEmpAdmin.xaml  RemoveEmpAdmin.xaml.cs  Room1.xaml  Room1.xaml.cs  Room2.xaml  Room2.xaml.cs  Room3.xaml  Room3.xaml.cs  Room4.xaml  Room4.xaml.cs  Room5.xaml  Room5.xaml.cs  Room6.xaml  (+10 more)
